upstream client {
    server client:3000;
}

upstream users {
    server api:3001;
}

upstream devices {
    server api:3002;
}

upstream mqtt {
    server mqtt:1883;
}

upstream logs {
    server api:3003;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api/users {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

     location /api/devices {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

     location /api/logs {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

}